<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .icons{

        display: flex;
        height: 1pc;
        gap: 20px;
        color: grey;
        margin-top: 90px;
        
        
      }
      .icon2{

        background-color: orange;
      }
      
      
      .logos{

        display: flex;
        height: 2pc;
        margin-left: 900px;
        gap: 20px;
        margin-top: -20px;
      }
      .villa{

        display: flex;
        gap: 20px;
        margin-top: -70px;
        margin-left: 470px;
      }
      .h1{

        color: orange;
      }
      .villa p{
                  border: 2px solid;
                  background-color: orange;
                  color: white;
      }
      .rohit img{

        height: 500px;
        width: 1200px;
      }
      .abc{

        border: 2px solid  white ;
        width: 210px;
        margin-left: 20px;
        background-color:pink;
        margin-top: -300px;
        color: white;
      

        
      }
      .bcd{

        margin-left: 20px;
        color: white;
      }
      .rohit .p1 {
              
        
        margin-top: -700px;
        background-color: white;
        
      }
      @media screen and (min-width:0px) and (max-width:950px){
        body{

          
        }
      }
      .div2 img{

               height:400px ;
               margin-top: 150px;
               width: 400px;
               margin-left: 70px;
      }
      .div2 .ab{


        color: orange;

        margin-left: 500px;
        margin-top: -400px;
      }
      .div2 .bc{

        margin-left: 500px;
        margin-top: 40px;
      }
      .div2 .cd{

               margin-left: 500px;
               color: orange;
               margin-top: 70px;

      }
      .div2 .de{

        color:black;
        margin-left: 490px;
      }
     
        .div2 .f{


          margin-left: 490px;
          margin-top: 30px;
        }
        .div2 .pavan {

                   border-width: 0px;
                   margin-left: 700px;
                   margin-top: -550px;

        }
        .div2 .info {

          
          margin-top: 20px;
          margin-left:1100px;
          margin-top: -400px;
        }
        .div img{

          width: 200px;
          height: 200px;
        }
        .div3 {

        margin-top: 30px;
        }
        
        .div3 .img1{

          width: 1200px;
          height: 400px;
          margin-top: 120px;
         
        }
        .div3 h1{

          margin-left: 460px;
          color: white;
        }
        .div3 h3{

          margin-left: 520px;
          color: orange;
          margin-top: -390px;

        }
        .div3 .img2 {

          height:300px ;
          width: 740px;
          margin-left: 300px;
          margin-top: 30px;
        }
        .div3 .music{

          margin-left: 600px;
          margin-top: -400px;
        }
        .div3 h4{

          border: 2px solid;
          width: 65px;
          height: 180px;
          display: inline;
          gap: 30px;
          margin-left: 30PX;
        }
        .div3 .king{

          margin-left: 650px;
          margin-top: -1500px;
        }
        
        .div4 .rohit{

          text-align: right;
          margin-top: -40px;
        
          
        }
        .div4 .rohit h4{

          padding: 10px;
        }
        .div4 .ab{

          background-color: orange;
        }
        .div4 .bc{

          background-color: black;
          color: white;
        }
        .div4 .ca {

          background-color: black;
          color: white;
        }
        .div4 .madhav {

          
          display: flex;
          gap: 30px;
          flex-direction: column;
          margin-top: 50px;
          margin-left: 100px;
          width: 200px;
          box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        .div4. .virat{

          height: 30px;
          margin-left: 500px;
        }
        .div4 img {

          margin-left: 370px;
          width: 400px;
          height:400px;
          margin-top: -600px;

        }
        .div4  .h4{

          
          width: 200px;
          margin-left: 900px;
          margin-top: -400px;
          height: 200px;
        }
        .div5 {

          margin-top: 300px;
          text-align: center;
          
        }
        .div5 h6{

          color: orange;
        }
        .div5 .img1 {

          margin-left: -400px;

        }
        .div5 .a {

          margin-left: -270px;
          margin-left: 20px;
       }
       .div5 .b {

         margin-top: -20px;
         margin-left: -120px;
       }
       .div5 .c{

       
       margin-left: -150px;
       }
       .div5 .d {

            margin-left: -190px;
            background-color: black;
            color: white;
        
        
       }
       .div5 .img2 {

        margin-top: -400px;
       }
       .div5 .img3 {

        margin-top: 200px;
        margin-left: 950px;
        margin-top: -280px;
       }
       .div6 {

        margin-top: 300px;
        text-align: center;
        color: white;
        
       
        
       }
       .div6 h3 {

        margin-left: -20px;
       }
       .div6 .img1 {

        margin-top:-280px;
        width: 1300px;
        margin-top: 20px;
       }
       .div6.img {
         
        margin-left: 20px;
        
        
       }
       .div6 ~ .img3 {

        margin-left: 200px;

       }
       
      
        
       </style>
  </head>
  <body>
    <div class="icons">
      <img src="./email-icon.png" alt="">info@company.com
      <svg  class="icon2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M15.5777 3.38197L17.5777 4.43152C19.7294 5.56066 20.8052 6.12523 21.4026 7.13974C22 8.15425 22 9.41667 22 11.9415V12.0585C22 14.5833 22 15.8458 21.4026 16.8603C20.8052 17.8748 19.7294 18.4393 17.5777 19.5685L15.5777 20.618C13.8221 21.5393 12.9443 22 12 22C11.0557 22 10.1779 21.5393 8.42229 20.618L6.42229 19.5685C4.27063 18.4393 3.19479 17.8748 2.5974 16.8603C2 15.8458 2 14.5833 2 12.0585V11.9415C2 9.41667 2 8.15425 2.5974 7.13974C3.19479 6.12523 4.27063 5.56066 6.42229 4.43152L8.42229 3.38197C10.1779 2.46066 11.0557 2 12 2C12.9443 2 13.8221 2.46066 15.5777 3.38197Z" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M21 7.5L12 12M12 12L3 7.5M12 12V21.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> </g></svg>sunny islets beach,FL, 33610
      <h1></h1>
    </div>
    <div class="logos">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path fill="#808184" d="M16-0.035C7.159-0.035-0.035,7.159-0.035,16S7.159,32.035,16,32.035S32.035,24.841,32.035,16 S24.841-0.035,16-0.035z M16,30.965C7.748,30.965,1.035,24.252,1.035,16S7.748,1.035,16,1.035S30.965,7.748,30.965,16 S24.252,30.965,16,30.965z"></path> <path fill="#808184" d="M19.5,7h-2.668C13.652,7,13,8.737,13,11.345L13.002,13H11.5c-0.276,0-0.5,0.224-0.5,0.5v3 c0,0.276,0.224,0.5,0.5,0.5H13v7.5c0,0.276,0.224,0.5,0.5,0.5h3.058c0.276,0,0.5-0.224,0.5-0.5L17.06,17h2.44 c0.276,0,0.5-0.224,0.5-0.5v-3c0-0.276-0.224-0.5-0.5-0.5h-2.441l0.003-1.396c0-0.673,0-0.673,0.629-0.674L19.48,11 c0.127,0.004,0.268-0.045,0.366-0.139S20,10.636,20,10.5v-3C20,7.224,19.776,7,19.5,7z M19,9.98l-1.289-0.05 c-1.521,0-1.648,0.827-1.648,1.672l-0.004,1.896c0,0.133,0.052,0.26,0.146,0.354C16.298,13.947,16.425,14,16.558,14H19v2h-2.44 c-0.276,0-0.5,0.224-0.5,0.5L16.058,24H14v-7.5c0-0.276-0.224-0.5-0.5-0.5H12v-2h1.503c0.133,0,0.26-0.053,0.354-0.147 c0.094-0.094,0.146-0.221,0.146-0.354L14,11.344C14,9.079,14.424,8,16.832,8H19V9.98z"></path> </g> </g></svg>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path fill="#808184" d="M16-0.035C7.159-0.035-0.035,7.159-0.035,16S7.159,32.035,16,32.035S32.035,24.841,32.035,16 S24.841-0.035,16-0.035z M16,30.965C7.748,30.965,1.035,24.252,1.035,16S7.748,1.035,16,1.035S30.965,7.748,30.965,16 S24.252,30.965,16,30.965z"></path> <path fill="#808184" d="M24.797,11.082c-0.027,0.012-0.055,0.024-0.083,0.036c0.131-0.228,0.238-0.471,0.319-0.725 c0.063-0.198-0.002-0.414-0.165-0.543c-0.163-0.129-0.388-0.145-0.566-0.039c-0.522,0.31-1.083,0.538-1.673,0.681 c-0.693-0.632-1.608-0.99-2.553-0.99c-2.086,0-3.783,1.696-3.783,3.781c0,0.066,0.001,0.131,0.005,0.197 c-2.259-0.271-4.346-1.415-5.797-3.195c-0.104-0.127-0.262-0.201-0.427-0.183c-0.164,0.013-0.31,0.105-0.393,0.247 c-0.334,0.574-0.512,1.232-0.512,1.902c0,0.667,0.15,1.29,0.432,1.832c-0.147-0.03-0.295,0.025-0.412,0.116 C9.071,14.292,9,14.458,9,14.611c0,1.157,0.547,2.218,1.422,2.921c-0.007,0.007-0.014,0.014-0.021,0.022 c-0.117,0.132-0.155,0.316-0.102,0.484c0.356,1.11,1.194,1.968,2.242,2.373c-1.063,0.542-2.3,0.752-3.487,0.616 C8.83,21,8.605,21.137,8.526,21.356c-0.078,0.219,0.005,0.463,0.202,0.589c1.587,1.017,3.42,1.554,5.302,1.554 c6.159,0,9.839-5.002,9.839-9.839c0-0.06,0-0.12-0.001-0.18c0.601-0.466,1.12-1.025,1.547-1.664c0.124-0.185,0.11-0.429-0.033-0.6 C25.239,11.046,25.001,10.993,24.797,11.082z M23.068,12.829c-0.138,0.099-0.216,0.261-0.208,0.431 c0.006,0.133,0.009,0.267,0.009,0.4c0,4.345-3.306,8.839-8.839,8.839c-1.038,0-2.059-0.182-3.023-0.534 c1.145-0.198,2.218-0.674,3.152-1.406c0.167-0.13,0.233-0.352,0.166-0.552c-0.067-0.201-0.253-0.337-0.465-0.341 c-0.928-0.017-1.766-0.488-2.266-1.227c0.246-0.015,0.482-0.056,0.742-0.126c0.224-0.061,0.376-0.268,0.368-0.5 c-0.008-0.231-0.174-0.427-0.401-0.473c-1.079-0.217-1.94-1.047-2.212-2.076c0.045,0.016,0.086,0.03,0.125,0.044 c0.251,0.09,0.45,0.162,0.828,0.173c0.231,0.001,0.423-0.135,0.492-0.348s-0.013-0.444-0.198-0.568 c-0.741-0.495-1.166-1.339-1.166-2.316c0-0.247,0.033-0.491,0.096-0.726c1.729,1.795,4.088,2.879,6.588,3.005 c0.155,0.017,0.308-0.059,0.408-0.179c0.101-0.12,0.139-0.281,0.104-0.434c-0.048-0.207-0.072-0.42-0.072-0.635 c0-1.534,1.249-2.781,2.783-2.781c0.767,0,1.507,0.32,2.031,0.879c0.118,0.125,0.292,0.181,0.462,0.148 c0.221-0.044,0.439-0.098,0.654-0.162c-0.114,0.096-0.237,0.184-0.366,0.262c-0.203,0.121-0.292,0.367-0.216,0.59 c0.077,0.223,0.303,0.363,0.532,0.335c0.101-0.012,0.202-0.026,0.302-0.042C23.345,12.622,23.209,12.728,23.068,12.829z"></path> </g> </g></svg>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path fill="#808184" d="M12.5,12h-3C9.224,12,9,12.224,9,12.5v11C9,23.776,9.224,24,9.5,24h3c0.276,0,0.5-0.224,0.5-0.5v-11 C13,12.224,12.776,12,12.5,12z M12,23h-2V13h2V23z"></path> <path fill="#808184" d="M11,7C9.897,7,9,7.897,9,9s0.897,2,2,2s2-0.897,2-2S12.103,7,11,7z M11,10c-0.552,0-1-0.449-1-1 s0.448-1,1-1s1,0.449,1,1S11.552,10,11,10z"></path> <path fill="#808184" d="M19.515,11.986c-0.534,0-1.097,0.119-1.554,0.32C17.886,12.126,17.707,12,17.5,12h-3 c-0.276,0-0.5,0.224-0.5,0.5v11c0,0.276,0.224,0.5,0.5,0.5h3c0.276,0,0.5-0.224,0.5-0.5l-0.002-6.661 c0-0.003-0.012-0.336,0.2-0.565C18.365,16.092,18.65,16,19.044,16C19.696,16,20,16.279,20,16.879V23.5c0,0.276,0.224,0.5,0.5,0.5h3 c0.276,0,0.5-0.224,0.5-0.5v-6.842C24,13.21,21.584,11.986,19.515,11.986z M23,23h-2v-6.121C21,15.72,20.251,15,19.044,15 c-0.684,0-1.216,0.2-1.581,0.595c-0.507,0.549-0.468,1.246-0.463,1.284V23h-2V13h2v0.355c0,0.276,0.224,0.5,0.5,0.5 c0.245,0,0.448-0.176,0.491-0.408c0.134-0.146,0.722-0.46,1.523-0.46c0.817,0,3.485,0.265,3.485,3.671V23z"></path> <path fill="#808184" d="M16-0.035C7.158-0.035-0.034,7.159-0.034,16S7.158,32.035,16,32.035S32.034,24.841,32.034,16 S24.842-0.035,16-0.035z M16,30.965C7.748,30.965,1.034,24.252,1.034,16S7.748,1.035,16,1.035S30.966,7.748,30.966,16 S24.252,30.965,16,30.965z"></path> </g> </g></svg>
    <svg viewBox="0 0 512 512" data-name="Слой 1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <defs> <style>.cls-1{fill:#cdccd2;}.cls-2{fill:#ffffff;}.cls-3{opacity:0.79;}.cls-4{fill:url(#linear-gradient);}.cls-5{fill:url(#linear-gradient-2);}.cls-6{fill:url(#linear-gradient-3);}</style> <linearGradient gradientUnits="userSpaceOnUse" id="linear-gradient" x1="305.31" x2="318.59" y1="210.09" y2="196.81"> <stop offset="0" stop-color="#fbb03b"></stop> <stop offset="0.19" stop-color="#ea6d48"></stop> <stop offset="0.44" stop-color="#d4145a"></stop> <stop offset="0.64" stop-color="#bb0b5b"></stop> <stop offset="0.86" stop-color="#a6035d"></stop> <stop offset="1" stop-color="#9e005d"></stop> </linearGradient> <linearGradient id="linear-gradient-2" x1="172.97" x2="340.88" xlink:href="#linear-gradient" y1="337.59" y2="169.68"></linearGradient> <linearGradient id="linear-gradient-3" x1="217.29" x2="295.71" xlink:href="#linear-gradient" y1="293.12" y2="214.7"></linearGradient> </defs> <title></title> <circle class="cls-1" cx="255" cy="256" r="207.77"></circle> <circle class="cls-2" cx="254.68" cy="256.04" r="194.41"></circle> <g class="cls-3"> <circle class="cls-4" cx="311.95" cy="203.45" r="9.39"></circle> <path class="cls-5" d="M313.44,158H201.24C179.51,158,161,175.94,161,197.68v112.2c0,21.73,18.51,39.13,40.24,39.13h112.2c21.74,0,38.56-17.39,38.56-39.13V197.68C352,175.94,335.18,158,313.44,158ZM334,304.42A27.2,27.2,0,0,1,306.43,332H208.26C192.73,332,180,319.94,180,304.42V206.24A28.35,28.35,0,0,1,208.26,178h98.16C322,178,334,190.72,334,206.24v98.17Z"></path> <path class="cls-6" d="M256.5,198.46a55.45,55.45,0,1,0,55.45,55.45A55.45,55.45,0,0,0,256.5,198.46Zm0,91.54a36.09,36.09,0,1,1,36.09-36.09A36.1,36.1,0,0,1,256.5,290Z"></path> </g> </g></svg>
    </div>
    
  <h1>VILLA</h1>
  <div class="villa">
    <a href=""><h3 class="h1">home</h3></a>
    <a href="#zx"><h3>Properties</h3></a>
    <a href="#yz"><h3>Propertiesdetails</h3></a>
    <a href="#xyz"><h3>Contractus</h3></a>
    <img src=".//Screenshot 2024-12-10 104554.png" alt="">
  

  </div>
  <div class="rohit">
    <img src="./assests/banner-01 (2).jpg" alt="">
    <div>
      <h1 class="abc">toronto canada</h1>
      <h1 class="bcd">HURRY! <br>GET THE VILLA <br>FOR YOU</h1>
    
    </div>
    </div>
     <div class="div2">
      <img src="./featured.jpg" alt="">
      <img src="./featured-icon (2).png" alt="">
      <div>
        <h4 class="ab">!featured</h4>
        <h2 class="bc">BEST <br>APPARTMENTS&  <br>SEE VIEW </h2>
        <h5 class="cd">BEST USEFUL LINKS?</h5>
        <h5 class="de">Get the best villa website in HTML CSS <br>Bootsrap for your business. Templatemo <br> provides you the best free css Templates  <br>in the world. please tell your friends about <br>it.</h5>
        <h5 class="f">How does this work? <br> Why is villa agency is best?</h5>
      </div>
      <div class="pavan">
        <img src="./Screenshot 2024-12-09 205145.png"" alt="">
        </div>
        <div class="info">
          <h3>25</h3>
        <p style="color: grey;">Total flat space</p>
        <h3>Contract</h3>
        <p style="color: grey;"> Contract Ready</p>
        <h3>payment</h3>
        <p style="color: grey;">Payment Processs</p>
        <h3>Safety</h3>
        <p style="color: grey;">24/7 Security</p>
        </div>
      </div>
      <div>
      
      </div>
     </div>
    <div class="div3" >
        <div>
          <img class="img1"src="./video-bg (1).jpg" alt="">
          <h3>!Video view</h3>
          <h1>Get the closer view & <br>Different Feeling</h1>
        </div>
        <div>
          <img  class ="img2" src="./video-frame.jpg" alt="">
          <img   class="king" src="./Screenshot 2024-12-09 110251.png" alt="">
        </div>
         
        
        
          
        <div class="div4" id="zx">
          <h5>!BEST DEAL</h5>
          <h2>Find Your Best Deal <br> Right Now!</h2>
         <div class="rohit">
           <h4 class="ab">Appartments</h4>
           <h4 class="bc">Villa house</h4>
           <h4 class="ca">Penthouse</h4>
          
         </div>
         <div class="madhav">

          <p style="color:grey">  Total flat space   185m2</p> 
          <p style="color: grey;">Floor number   </strong></span> 26th</p>
          <p style="color: grey;">Number of icons 4</p>
          <p style="color: grey;">parking Available Yes</p>
          <p style="color: grey;">Payment process Bank</p>
         </div>
         <div>
          <img src="./deal-01 (1).jpg" alt="">
         </div>
        <div class="h4">
             <p class="extra">extra information about property</p>
             <p>Lorem ipsum dolor sit amet, consectetur  adipisicing elit, do eiusmod tempor pack incididunt ut labore at dolore magna  alique ipsum suspendisee</p>
             <p>when you need free css Templates you can simply type Template memo in any search engine website. in addition, you can type Template Portfolia, Templatemo one page Layouts, etc </p>
          
         </div>
                      

        </div>
        

      <div class="div5" id="yz">

      <h6>|Properties</h6>

      <h2>we provide the <br> best property you  <br>like</h2>
         <div class="img1">
          <img src="property-01 (1).jpg" alt="">
          <p class="a">luxury villa $2.264.000</p>
          
          <h4 class="b">18 New street miami OR 97219</h4>
          <br>
          <p class="c">Bedroom:8 bathroom:8 <br>
          area: 543m2 Floor:3  parking: 6 spots </p>
          <button class="d"> <br>svchedule a visit</button>
          </div>
          <div class="img2">
            <img src="./property-02.jpg" alt="">
            <p class="a">luxury villa $1.180.000</p>
            <h4 class="b">54 Mid Steet Florida OR 27001</h4>
          <br>
          <p class="c">Bedroom:6 bathroom:5 <br>
          area: 450m2 Floor:3  parking: 8 spots </p>
          <button class="d"> <br>svchedule a visit</button>
          
          </div>
          <div class="img3">
            <img src="./property-03.jpg" alt="">
            <p class="a">luxury villa $1.460.000</p>
            <h4 class="b">26 old street  miami, OR 38540</h4>
            <p class="c">Bedroom:5 bathroom:4 <br>
              area: 225m2 Floor:3  parking: 10 spots </p>
              <button class="d"> <br>svchedule a visit</button>
          <br>
            
          </div>
        </div>
     
       <div class="div6" id="xyz">
        <img  class="img1" src="./contact-bg.jpg" alt="">
        <h3>|CONTRACT US</h3>
        <h2>Get inTouch with <br> our Agents</h2>
       </div>
       <div >
       <img class="img" src="./Screenshot 2024-12-10 165816.png" alt="">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img class="img3" src="./Screenshot 2024-12-10 170820.png" alt="">
       </div>
     
     
     
     
      </div>

  
     </body>
</html>
 